<svg id="root">
  <rect id="background"/>
  <symbol id="animatedHRImage">
    <image id="hrIcon" href="icons/stat_hr_solid_48px.png" load="sync" fill="#CCCCCC" />
    <animate attributeName="opacity" begin="enable" end="disable" final="restore" from="1" to="0" dur="1" />
  </symbol>
  <use id="hrImage" href="#animatedHRImage" />
  
  <text id="hrText" />
  <image id="steps_icon" href = "icons/stat_steps_solid_48px.png"  />
  <image id="floors_icon" href = "icons/stat_floors_solid_48px.png" />
  <image id="cals_icon" href = "icons/stat_cals_solid_48px.png"  />
  <image id="distance_icon" href = "icons/stat_dist_solid_48px.png" />
  <image id="activeminutes_icon" href = "icons/stat_am_solid_48px.png" />
  <image id="battery_icon" href = "icons/battery.png"   />
  <text id="timeLabel"/>
  <text id="dateLabel" />
  <text id="heartrateLabel" />
  <text id="batteryLabel" />
  <text id="stepsLabel" />
  <text id="floorsLabel" />
  <text id="activeminutesLabel" />
  <text id="distanceLabel" />
  <text id="caloriesLabel" />

</svg>   
       
  

